<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_btns_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_space"
    android:backgroundTint="#000000"
    android:orientation="horizontal"
    android:padding="1dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cancel_btn"
        style="@style/buttonLeftTall"
        android:background="@drawable/button_left"
        app:srcCompat="@drawable/window_close" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ok_btn"
        style="@style/buttonRightTall"
        android:background="@drawable/button_right"
        app:srcCompat="@drawable/check" />
</LinearLayout>