<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/widget_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_margin="2dp"
        android:background="@drawable/display_small">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"


            android:layout_marginRight="15dp"
            android:layout_marginBottom="6dp"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/a_lcdnova_allfont_ru"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:visibility="visible"
            tools:text="hello">

            <requestFocus
                android:duplicateParentState="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </TextView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_space"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rew_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_left"
            android:tint="?attr/tint" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_center"
            android:tint="?attr/tint" />

        <ImageButton
            android:id="@+id/fwd_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_right"
            android:tint="?attr/tint" />
    </LinearLayout>

</LinearLayout>