<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/panel_flat"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/eq_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center" />

    <com.ys.musicplayer.custom_views.VerticalSeekBar
        android:id="@+id/SeekBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/trackbar_progress"
        android:indeterminate="false"
        android:max="200"
        android:progress="100"
        android:thumb="@drawable/thumb_layer"
        android:thumbOffset="15dp" />

    <TextView
        android:id="@+id/eq_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        tools:text="eq_name" />
</LinearLayout>