plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 33
   /* testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }*/

    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
     /*   freeCompilerArgs += [
                "-Xjvm-default=all",
        ]*/
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.yes.trackdialogfeature'
     dataBinding {
         enabled = true
     }
}

dependencies {
    implementation project(path: ':coreUI')
    implementation project(path: ':core')



    def fragmentKtx = "1.5.5"
    def lifecycle_version = "2.4.0"

    def material_version = "1.1.1"
    def appcompat_version = "1.6.1"

    def core_ktx_version = "1.1.1"
  /*  implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"*/
    implementation "com.google.android.material:material:1.8.0"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Dagger/////////////////////
    def dagger_version = '2.45'
    implementation 'com.google.dagger:dagger:2.45'
    kapt 'com.google.dagger:dagger-compiler:2.45'
  //  kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.0" //ImportantSHIT!!!

    //test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    def junitVersion= '4.13.2'
    testImplementation "junit:junit:4.13.2"
    //testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    // Mock objects
    def mockkVersion="1.13.4"
    testImplementation "io.mockk:mockk:$mockkVersion"
    // Run Blocking Test
    def coreTestingVersion="1.1.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'


}