plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 33
    /* testOptions {
         unitTests.all {
             useJUnitPlatform()
         }
     }*/

    defaultConfig {
        minSdk 21
        targetSdk 33
        //multiDexEnabled true
        testInstrumentationRunner "com.yes.trackdialogfeature.DexOpeningTestRunner"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    /* packagingOptions {
         exclude("META-INF/LICENSE.md")

     }*/
    testOptions {
        animationsDisabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        /* freeCompilerArgs += [
                  "-Xjvm-default=all",
          ]*/
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.yes.trackdialogfeature'

}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':coreUI')
    testImplementation project(path: ':shared-test')
    // androidTestImplementation project(path: ':core')

    //androidTestImplementation 'androidx.multidex:multidex:2.0.1'
    // androidTestImplementation project(path: ':app')

    //  implementation 'androidx.core:core-ktx:1.9.0'
    implementation "com.google.android.material:material:1.8.0"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    //Dagger/////////////////////
    def dagger_version = '2.45'
    implementation 'com.google.dagger:dagger:2.45'
    kapt 'com.google.dagger:dagger-compiler:2.45'
    //  kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.0" //ImportantSHIT!!!

    //test
    testImplementation 'junit:junit:4.13.2'
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //DO NOT TOUCH - GOOGLE BUG HERE!!!
    debugImplementation("androidx.fragment:fragment-testing-manifest:1.6.0-alpha04")
    androidTestImplementation("androidx.fragment:fragment-testing:1.6.0-alpha04")
    ///////////////////////////////////
    //testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    ///////////////////////////
    // Mock objects
    //DO NOT TOUCH - last version conflicts with espresso!
    def mockkVersion = "1.12.4"
    testImplementation "io.mockk:mockk:$mockkVersion"
    //shit here!!!!!
    //androidTestImplementation "io.mockk:mockk-android:$mockkVersion"
    // testImplementation "io.mockk:mockk-android:${mockkVersion}"
    // testImplementation "io.mockk:mockk-agent:${mockkVersion}"
    //noinspection GradleDependency
    androidTestImplementation "io.mockk:mockk-android:${mockkVersion}"
   // androidTestImplementation "io.mockk:mockk-agent:${mockkVersion}"
    ////////////////////////
    //turbine
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    // Run Blocking Test
    def coreTestingVersion = "1.1.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    //Espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    androidTestImplementation('androidx.test:runner:1.5.2')
    androidTestImplementation('androidx.test:rules:1.5.0')

    /* def fragment_version = "1.5.6"
     debugImplementation "androidx.fragment:fragment-testing:$fragment_version"*/

    //tmp
    // debugImplementation "androidx.test:monitor:1.6.1"
//Shit for mockk to run on api<p
    implementation 'com.github.tmurakami:dexopener:2.0.5'

}