# YES_MusicPlayer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
alarmClockFeature/: build.gradle  build.gradle.kts
alarmClockFeature/src/androidTest/java/com/yes/alarmclockfeature/: ExampleInstrumentedTest.kt
alarmClockFeature/src/main/res/drawable/: picker_barrel.xml
alarmClockFeature/src/main/res/layout/: alarm_set_layout.xml  alarm_set_screen.xml  alarms_list_screen.xml  date_picker_item.xml  fragment_alarm.xml  item_alarmlist.xml
alarmClockFeature/src/test/java/com/yes/alarmclockfeature/: ExampleUnitTest.kt
app/: build.gradle  multidex-config.pro
app/src/androidTest/java/com/yes/musicplayer/: ExampleInstrumentedTest.kt  SamoleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yes/musicplayer/: MainActivity.kt  YESApplication.kt
app/src/main/res/drawable/: launcher_background.xml  launcher_foreground.xml  logo_player_grayscale.xml  logo_player_white.xml  panel_flat_tmp.xml
app/src/main/res/drawable-v24/: launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: launcher_background.xml  strings.xml
app/src/test/java/com/yes/musicplayer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/yes/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: Recording_15.pkf  Recording_9.pkf
core/src/main/java/com/yes/core/: DexOpeningTestRunner.kt  Fixture.kt
core/src/test/java/com/yes/core/: ExampleUnitTest.kt
coreUI/: build.gradle
coreUI/src/androidTest/java/com/yes/coreui/: ExampleInstrumentedTest.kt
coreUI/src/main/: AndroidManifest.xml
coreUI/src/main/java/com/yes/coreui/: BaseAdapter.kt  BaseAdapterItem.kt  BaseDialog.kt  SwitchCustom.java  UniversalDialog.kt
coreUI/src/main/res/color/: activatable_color.xml  activatable_color_text.xml  checkable_color.xml  item_activatable_state_list.xml  item_selectable_state_list.xml  pressable_color.xml  selectable_color.xml  tint_pressed_state_list.xml  trackbar_state.xml
coreUI/src/main/res/drawable/: alarm_plus.xml  app_icon.xml  appicon.xml  appicon1.xml  appiconbackground.xml  applogo.xml  arrow_back.xml  background.xml  border.xml  border_left.xml  border_left_right.xml  border_right.xml  border_top_bottom.xml  button_center.xml  button_left.xml  button_mode_level_list.xml  button_play_state.xml  button_r.xml  button_right.xml  button_single.xml  button_space.xml  display.xml  display_small.xml  file_remove.xml  gradient_background.xml  ic_trackbardisabled.xml  ic_trackbardisabledl.xml  logo.xml  logoredcolor.xml  noti_icon.xml  panel_flat.xml  playlist_edit.xml  playlist_item.xml  seek_bar.xml  sequence.xml  splash.xml  switch_custom.xml  switch_custom_checked.xml  switch_selector.xml  thumb.xml  (+5 more)
coreUI/src/main/res/drawable-v21/: splash.xml
coreUI/src/main/res/drawable-v24/: logo_foreground.xml
coreUI/src/main/res/layout/: cancel_ok.xml  dialog.xml  frafment_audio_effect.xml  fragment_equalizer.xml  item_playlist.xml  item_track.xml  notification.xml  player.xml  playlist_dialog.xml  seekbar_vertical.xml  widget.xml
coreUI/src/main/res/mipmap-anydpi-v26/: launcher_round.xml
coreUI/src/main/res/values/: attrs.xml  categories.xml  colors.xml  dimensions.xml  launcher_background.xml  strings.xml  styles.xml  themes.xml
coreUI/src/main/res/values-ru/: strings.xml
coreUI/src/test/java/com/yes/coreui/: ExampleUnitTest.kt
equalizerFeature/: build.gradle
equalizerFeature/src/main/res/drawable/: circular_seekbar_selector.xml  red.xml  red2.xml  rotary_knob.xml  rotary_knob_cap.xml  rotary_knob_test.xml  rotaryknob.xml  rotaryknob_progress.xml  rotaryknobfinal.xml  rotaryknobfinal1.xml  rotaryknobfinal2.xml  rotaryknobnew.xml  rotaryknobthumbdisabledfinal2.xml  rotaryknobthumbenabledfinal2.xml  rotaryknobticks.xml  rotaryknobticksdisabledfinal2.xml  rotaryknobticksenabled.xml  rotaryknobticksenabledfinal2.xml  splash_background.xml  test_rotary_knob.xml  test_secondary_progress.xml  thumb_layer.xml  tick_marks_final.xml  tmp.xml  tmpp.xml  trackbar_progress.xml  trackbar_progress_enabled.xml  trackbardisabledh.xml  trackbarenabled.xml  trackbarenabledh.xml
equalizerFeature/src/main/res/layout/: equalizer.xml  item_presets_spinner.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
musicPlayerFeature/: build.gradle
musicPlayerFeature/src/androidTest/java/com/example/musicplayerfeature/: ExampleInstrumentedTest.kt
musicPlayerFeature/src/test/java/com/example/musicplayerfeature/: ExampleUnitTest.kt
playListDialogFeature/: build.gradle
playListDialogFeature/src/androidTest/java/com/yes/playlistdialogfeature/: ExampleInstrumentedTest.kt  PlayListDataBaseEntityEndToEndTest.kt  PlayListEndToEndTest.kt  PlayListEntityEndToEndTest.kt  YESDataBaseEntityEndToEndTest.kt
playListDialogFeature/src/main/res/layout/: item_playlist.xml  playlist_dialog.xml
playListDialogFeature/src/main/res/layout-land/: playlist_dialog.xml
playerFeature/: build.gradle
playerFeature/src/main/: AndroidManifest.xml
playerFeature/src/main/res/layout/: player.xml
playlistFeature/: build.gradle
playlistFeature/src/main/: AndroidManifest.xml
playlistFeature/src/main/res/layout/: fragment_playlist.xml  item_track.xml  playlist.xml
playlistFeature/src/main/res/values/: ids.xml
settingsFeature/: build.gradle
settingsFeature/src/main/res/layout/: settings.xml
settingsFeature/src/main/res/values/: colors.xml  strings.xml  themes.xml
settingsFeature/src/main/res/values-night/: themes.xml
speechManagerFeature/: build.gradle
trackdialogFeature/: build.gradle
trackdialogFeature/src/main/: AndroidManifest.xml
trackdialogFeature/src/main/res/drawable/: file_music.xml  icon_media_item_level_list.xml
trackdialogFeature/src/main/res/layout/: item_media.xml  track_dialog.xml
trackdialogFeature/src/main/res/layout-land/: track_dialog.xml
(+589 files in other folders)
