pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Musicplayer"
include ':app'
include ':playerFeature'
include ':playlistFeature'
include ':coreUI'
include ':trackDiialogFeature'
