pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
/*dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}*/
rootProject.name = "Musicplayer"
include ':app'
include ':playerFeature'
include ':playlistFeature'
include ':coreUI'
include ':trackdialogFeature'
include ':core'
include ':shared-test'
include ':musicPlayerFeature'
