<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/LinearLayout1"
    style="@style/padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/player_controls"
        android:name="com.yes.player.presentation.ui.PlayerScreen"
        style="@style/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </androidx.fragment.app.FragmentContainerView>

    <LinearLayout
        style="@style/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/panel_flat"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:background="#00FFFFFF"
            android:theme="@style/text"
            app:tabGravity="center"
            app:tabIndicator="@android:drawable/menuitem_background"
            app:tabIndicatorColor="?attr/on_primary"
            app:tabIndicatorHeight="5dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/on_primary"
            app:tabTextColor="#000000" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.viewpager2.widget.ViewPager2>


    </LinearLayout>

</LinearLayout>