<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/icon"
        app:srcCompat="@drawable/icon_media_item_level_list"
        app:tint="?attr/on_primary"
        style="@style/leadingIcon" />

    <TextView
        android:id="@+id/item_title"

        style="@style/textInListLarge"
        tools:text="file selected" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/TrailingIcon" />

</LinearLayout>
