<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panel_flat"
    android:orientation="vertical"
    android:padding="8dp"
    android:theme="@style/Theme.MusicPlayer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <include
            android:id="@+id/recyclerViewContainer"
            layout="@layout/dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/button_space">

                <CheckBox
                    android:id="@+id/network_btn"
                    style="@style/buttonSingleLow"
                    android:background="@drawable/button_single"
                    android:button="@null"
                    android:checked="true"
                    android:foreground="@drawable/wan"
                    android:foregroundGravity="center"
                    android:foregroundTint="@color/selectable_color" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_space"
                android:padding="2dp">

                <EditText
                    android:id="@+id/networkPath"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/green"
                    tools:text="hello"
                    tools:visibility="visible" />
            </FrameLayout>

        </LinearLayout>

        <include
            android:id="@+id/buttons"
            layout="@layout/cancel_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>


</FrameLayout>