<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="4dp">


    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="7"

        android:gravity="center"
        android:textColor="@color/item_activatable_state_list"
        android:textSize="@dimen/font_size_regular"
        android:textStyle="bold"
        tools:text="id" />

    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"

        android:textColor="@color/item_activatable_state_list"
        android:textStyle="bold"
        tools:text="Playlist title" />

</LinearLayout>