<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panel_flat"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/panel_flat"
        android:orientation="vertical"
        android:padding="8dp">

        <include
            android:id="@+id/recyclerViewContainer"
            layout="@layout/dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_small"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/path_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_space"
                android:visibility="visible">

                <EditText
                    android:id="@+id/playlistName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="4dp"
                    android:text="@string/newPlaylist"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/green"
                    tools:visibility="visible" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/add_playlist_btn"
                android:layout_width="@dimen/button_Width_small"
                android:layout_height="@dimen/button_height_small"

                android:layout_marginLeft="8dp"
                android:background="@drawable/button_single"
                app:srcCompat="@drawable/playlist_plus"
                app:tint="@color/tint_pressed_state_list" />

        </LinearLayout>

        <include
            android:id="@+id/buttons"
            layout="@layout/cancel_ok" />

    </LinearLayout>

</FrameLayout>
