plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
        // multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    /*  dataBinding{
          enabled = true
      }*/
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.yes.coreui'
}

dependencies {
    // androidTestImplementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.8.0'
    //  implementation 'androidx.core:core-ktx:1.9.0'
    // implementation 'androidx.appcompat:appcompat:1.6.0'
/*


    */

}