[versions]
androidGradlePlugin = "8.1.1"#"7.4.0"
androidx-media = "1.6.0"
androidx-media3 = "1.6.0"
dagger = "2.47"
exoplayerCore = "2.19.1"
junit-jupiter = "5.9.3"
kotlin = "1.6.21"
ksp = "1.8.0-1.0.8"#do not change
kapt="1.9.0"
core-ktx = "1.9.0"#do not change
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
hamcrest="2.2"
espresso = "3.3.0"#do not change
appcompat = "1.6.1"
kotlinxCoroutinesTest = "1.3.2"
material = "1.9.0"
constraintlayout = "2.1.4"
mockkVersion = "1.12.2"
navigation-fragment-ktx = "2.5.3"
navigation-ui-ktx = "2.5.3"
room = "2.5.2"
rules = "1.5.0"#"1.4.0"
runner = "1.5.2"#"1.4.0"
turbine = "1.0.0"


[libraries]

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayerCore" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayerCore" }
extension-cast = { module = "com.google.android.exoplayer:extension-cast", version.ref = "exoplayerCore" }
extension-mediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "exoplayerCore" }
hamcrest={module='org.hamcrest:hamcrest',version.ref = "hamcrest"}
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
espresso-idling-resource={module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso"}
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler={module="androidx.room:room-compiler",version.ref="room"}
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkVersion" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
media = { module = "androidx.media:media", version.ref = "androidx-media" }
media3 = { module = "androidx.media3:media3", version.ref = "androidx-media3" }

[plugins]
androidLibrary = { id = 'com.android.library', version.ref = "androidGradlePlugin" }
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinKapt={id="org.jetbrains.kotlin.kapt",version.ref="kapt"}
[bundles]


