plugins {
    id 'com.android.application'
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinKapt)
    alias(libs.plugins.devtoolsKsp)
}
android {
    compileSdk 34


    defaultConfig {
        applicationId "com.ys.musicplayer.free"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   /* packagingOptions {
        resources {
            excludes += [
                    'META-INF/LICENSE.md',
                    'com/yes/alarmclockfeature/presentation/ui/DatePicker.java'
            ]
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }

    namespace 'com.yes.musicplayer'

}

dependencies {
    implementation project(path: ':playlistFeature')
    implementation project(path: ':coreUI')
    implementation project(path: ':core')
    implementation project(path: ':playerFeature')
    implementation project(path: ':trackdialogFeature')
    implementation project(path: ':playListDialogFeature')
    implementation project(path: ':alarmClockFeature')
    implementation project(path: ':equalizerFeature')
    implementation project(path: ':settingsFeature')


    //tmp
   // implementation project(path: ':shared-test')

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.8.0'
    implementation libs.app.update.ktx


    //Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core




    //Dagger/////////////////////
    implementation libs.dagger
    androidTestImplementation libs.dagger
    kapt libs.dagger.compiler
    kaptAndroidTest libs.dagger.compiler

    //room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    //Preferences DataStore
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.preferences.core
    implementation libs.androidx.preference.ktx
    //  implementation libs.media3//tmp
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.dash
    implementation libs.androidx.media3.ui
    //fragment
    debugImplementation libs.androidx.fragment.testing
    implementation libs.androidx.fragment.ktx
    //update
    implementation(libs.app.update)
    implementation(libs.app.update.ktx)
}