plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id 'kotlin-kapt'
    alias(libs.plugins.kotlinKapt)
  //  alias(libs.plugins.devtoolsKsp)
//    id "com.google.devtools.ksp"
}
/*plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id("com.google.devtools.ksp")
}*/
android {
    compileSdk 33



    defaultConfig {
        applicationId "com.yes.musicplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    dynamicFeatures = []
    namespace 'com.yes.musicplayer'
}

dependencies {
    implementation project(path: ':playlistFeature')
    implementation project(path: ':coreUI')
    implementation project(path: ':core')
    implementation project(path: ':playerFeature')
    implementation project(path: ':trackdialogFeature')
    //tmp
    implementation project(path: ':shared-test')
    //core
   // implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.8.0'


    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    //DO NOT TOUCH - GOOGLE BUG HERE!!!
    debugImplementation("androidx.fragment:fragment-testing-manifest:1.6.0-alpha04")
    androidTestImplementation("androidx.fragment:fragment-testing:1.6.0-alpha04")


/*
   def fragment_version = "1.5.0"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
*/
    //Navigation/////////////////
    /* def nav_version = "2.5.3"
      implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
      implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
  */
    // JetPack

    //Dagger/////////////////////

    implementation libs.dagger
    kapt libs.dagger.compiler
    //  kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.0" //ImportantSHIT!!!
    //tmp
    // debugImplementation "androidx.test:monitor:1.6.1"
//room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
}