plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinKapt)
    alias(libs.plugins.devtoolsKsp)
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.yes.player'
}

dependencies {
    implementation project(path: ':coreUI')
    implementation project(path: ':core')

    

  //  implementation libs.media3//tmp
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.dash
    implementation libs.androidx.media3.ui



    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material

    //fragment
    debugImplementation libs.androidx.fragment.testing
    implementation libs.androidx.fragment.ktx
    //viewModel
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    //Dagger/////////////////////
    implementation libs.dagger
    androidTestImplementation libs.dagger
    kapt libs.dagger.compiler
    kaptAndroidTest libs.dagger.compiler
    //Preferences DataStore
    implementation libs.androidx.datastore.preferences
    androidTestImplementation libs.androidx.datastore.preferences.core
    androidTestImplementation libs.androidx.preference.ktx
    //room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    //Espresso
    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation libs.espresso.core
    implementation libs.espresso.idling.resource
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules
    //Compose
    // Android Studio Preview support

    def composeBom = platform("androidx.compose:compose-bom:2023.10.01")
    implementation(composeBom)

    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.ui
    implementation libs.androidx.runtime
    implementation libs.androidx.foundation
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling
}