plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinKapt)
    alias(libs.plugins.devtoolsKsp)
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndkVersion = "25.2.9519653"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }

    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.yes.player'
}

dependencies {
    implementation project(path: ':coreUI')
    implementation project(path: ':core')

//vosk
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
  //  implementation libs.media3//tmp
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.dash
    implementation libs.androidx.media3.ui



    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material

    //fragment
    debugImplementation libs.androidx.fragment.testing
    implementation libs.androidx.fragment.ktx
    //viewModel
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    //Dagger/////////////////////
    implementation libs.dagger
    androidTestImplementation libs.dagger
    kapt libs.dagger.compiler
    kaptAndroidTest libs.dagger.compiler
    //Preferences DataStore
    implementation libs.androidx.datastore.preferences
    androidTestImplementation libs.androidx.datastore.preferences.core
    androidTestImplementation libs.androidx.preference.ktx
    //room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    //Espresso
    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation libs.espresso.core
    implementation libs.espresso.idling.resource
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules

}
tasks.register('genUUID') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/model")
    def ofile = file("$odir/uuid")
    doLast {
        mkdir odir
        ofile.text = uuid
    }
}

preBuild.dependsOn(genUUID)