<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/display">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarmsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/tertiary" />
    </FrameLayout>

    <FrameLayout
        style="@style/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_space">

        <androidx.appcompat.widget.AppCompatImageButton
            app:srcCompat="@drawable/alarm_plus"
            android:id="@+id/add_alarm_button"
            style="@style/buttonSingleTall"
            android:background="@drawable/button_single" />

    </FrameLayout>

</LinearLayout>

