<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">


    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:textColor="@color/selectable_color"
        android:textStyle="bold"
        tools:text="12345" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/playlist_title"
            style="@style/textInListSmall"
            android:layout_weight="1"
            tools:text="Song title" />

        <TextView
            android:id="@+id/song_info"
            style="@style/textInListSmall"
            tools:text="song info" />

    </LinearLayout>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:textColor="@color/selectable_color"
        android:textSize="@dimen/font_size_regular"
        tools:text="3:30" />

</LinearLayout>