plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinKapt)
    alias(libs.plugins.devtoolsKsp)
}

android {
    namespace 'com.yes.playlistdialogfeature'
    compileSdk 33

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':coreUI')

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    //viewModel
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx

    //Dagger/////////////////////
    implementation libs.dagger
    androidTestImplementation libs.dagger
    kapt libs.dagger.compiler
    kaptAndroidTest libs.dagger.compiler

    //room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    //fragment
    debugImplementation libs.androidx.fragment.testing
    implementation libs.androidx.fragment.ktx

    //Preferences DataStore
    implementation libs.androidx.datastore.preferences
    androidTestImplementation libs.androidx.datastore.preferences.core
    androidTestImplementation libs.androidx.preference.ktx
}