plugins {
    id 'com.android.library'
   // alias(libs.plugins.androidLibrary)
   // id 'com.android.application'
   // id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.kotlinAndroid)
  //  alias(libs.plugins.kotlinKapt)
   // alias(libs.plugins.devtoolsKsp)
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.yes.playlistfeature'
}

dependencies {
   // androidTestImplementation 'androidx.multidex:multidex:2.0.1'

    implementation project(path: ':core')
    implementation project(path: ':coreUI')


//fragment
    debugImplementation libs.androidx.fragment.testing
    implementation libs.androidx.fragment.ktx

    //viewModel
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx

}