plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinKapt)
    alias(libs.plugins.devtoolsKsp)
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
       // compose true
    }
   /* composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }*/

    namespace 'com.yes.playlistfeature'
}

dependencies {
     androidTestImplementation 'androidx.multidex:multidex:2.0.1'

    implementation project(path: ':core')
    implementation project(path: ':coreUI')

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Dagger/////////////////////
    implementation libs.dagger

    androidTestImplementation libs.dagger
    kapt libs.dagger.compiler
    kaptAndroidTest libs.dagger.compiler

    //fragment
    debugImplementation libs.androidx.fragment.testing
    implementation libs.androidx.fragment.ktx

    //viewModel
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx

    //  implementation libs.media3//tmp
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.dash
    implementation libs.androidx.media3.ui
    //Espresso
    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation libs.espresso.core
    implementation libs.espresso.idling.resource
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules
    //Preferences DataStore
    implementation libs.androidx.datastore.preferences
    androidTestImplementation libs.androidx.datastore.preferences.core
    androidTestImplementation libs.androidx.preference.ktx
    //Compose
  /*  def composeBom = platform("androidx.compose:compose-bom:2023.10.01")
    implementation(composeBom)
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.ui
    implementation libs.androidx.runtime
    implementation libs.androidx.foundation
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.material3*/

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
}