plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinKapt)
    alias(libs.plugins.devtoolsKsp)
}

android {
    namespace 'com.yes.settings'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':coreUI')

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    //fragment
    debugImplementation libs.androidx.fragment.testing
    implementation libs.androidx.fragment.ktx
    //viewModel
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    //Dagger/////////////////////
    implementation libs.dagger
    androidTestImplementation libs.dagger
    kapt libs.dagger.compiler
    kaptAndroidTest libs.dagger.compiler
    //Preferences DataStore
    implementation libs.androidx.datastore.preferences
    androidTestImplementation libs.androidx.datastore.preferences.core
    androidTestImplementation libs.androidx.preference.ktx

}