<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    style="@style/padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        style="@style/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_regular"

            android:theme="@style/text"
            app:tabGravity="center"
            app:tabIndicatorColor="?attr/on_primary_activated"
            app:tabIndicatorHeight="5dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/on_primary_activated"
            app:tabTextColor="?attr/on_primary" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            style="@style/margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>


    </LinearLayout>

</LinearLayout>
