<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/player_controls"
            android:name="com.yes.playlistfeature.presentation.PlaylistFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:layout="@layout/player">

        </androidx.fragment.app.FragmentContainerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/panel_flat"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#00FFFFFF"
                android:theme="@style/text"
                app:tabGravity="center"
                app:tabIndicator="@android:drawable/menuitem_background"
                app:tabIndicatorColor="@color/tint"
                app:tabIndicatorHeight="5dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/tint"
                app:tabTextColor="#000000" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1">

            </androidx.viewpager2.widget.ViewPager2>


        </LinearLayout>

    </LinearLayout>
</layout>